# MyApplication3

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivitApproval.kt  ActivityFormView.kt  ActivitySalesLanding.kt  ActivitySplash.kt  Activity_UploadImages.kt  AdapterFormView.kt  AdapterSales.kt  FirebaseMessaging.kt  LoginActivity.kt  MainActivity.kt  ManagePermissions.kt  OnClickListner.kt
app/src/main/java/com/example/myapplication/pojo/: ImageWith.kt  SalesData.kt
app/src/main/res/drawable/: button_bg.xml  button_red.xml  edittext_boarder.xml  ic_arrow_drop_down_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_launcher_background.xml  ic_location.xml  log_out_bg.xml  new_button_bg.xml  not_approved_bg.xml  relative_layout_bg.xml  round.xml  sales_ex_bg.xml  status_bg.xml
app/src/main/res/layout/: activity__upload.xml  activity_approval.xml  activity_form_view.xml  activity_login.xml  activity_main.xml  activity_sales_landing.xml  activity_splash.xml  lay_view.xml  sales_view.xml  show_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
